{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naimono-lab",
  "main": "./cloudflare.mjs",
  "compatibility_date": "2026-09-18",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "naimono-lab.mocchalera.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    "FALLBACK_MODEL": "@cf/google/gemma-4-26b-a4b-it",
    "FALLBACK_ENABLED": "true"
  },
  "durable_objects": {
    "bindings": [{"name":"FALLBACK_BUDGET","class_name":"FallbackBudget"}]
  },
  "migrations": [{"tag":"fallback-budget-v1","new_sqlite_classes":["FallbackBudget"]}]
}
